# offline-maps

./: .gitignore  enhance_poi.py  enhance_poi.sh  flutter_bootstrap.js  flutter_service_worker.js  generate_city_data.py  generate_city_data.sh  generate_city_tiles.py  generate_city_tiles.sh  generate_places_index.py  index.html  main.dart.js  map.html  package-lock.json  package.json  patch-vueloader.js  places_index.json  tsconfig.json  version.json  webpack.config.js
.commandcode/taste/: taste.md
.github/workflows/: release.yml
App_Resources/Android/: app.gradle
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
flutter_app/: README.md  pubspec.yaml
flutter_app/assets_web/: places_index.json
flutter_app/lib/: main.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/map_assets/: index.html
flutter_app/test/: map_parser_test.dart  widget_test.dart
flutter_app/web/: index.html  manifest.json  map.html  service_worker.js
scripts/: build.sh  config.json  generate_places_index.py  sync-maps.sh
src/: App.vue  app.ts
src/assets/: map-bundle.js  map.html  places_index.json
src/components/: BottomPanel.vue  FABControls.vue  FirstTimeWizard.vue  Home.vue  LocationChangerOverlay.vue  MapView.vue  POISearchOverlay.vue  RouteBanner.vue  SearchBar.vue
src/composables/: useGPS.ts  useMapBridge.ts  useNativeFileReader.ts  usePlacesIndex.ts  useSavedLocation.ts  useSearch.ts
src/map/: bufferPolyfill.ts  gpsMarker.ts  map-bundle.ts  mapEngine.ts  messageBridge.ts  poiRenderer.ts  roadRenderer.ts  routeDrawer.ts  searchEngine.ts  types.ts  (+1 more)
(+5476 files in other folders)
